# wordcount

./: README.md  pom.xml
src/main/java/com/demo/: Demo.java  Test.java  Test1.java  WordCount.java
src/test/java/com/demo/: AppTest.java
